<RCC>
    <qresource prefix="/Rss_Files">
        <file>C:/Users/19843/Desktop/其他/RSS和ATOM文件/RSS/feed(1).xml</file>
        <file>C:/Users/19843/Desktop/其他/RSS和ATOM文件/RSS/feed.xml</file>
        <file>C:/Users/19843/Desktop/其他/RSS和ATOM文件/RSS/ns.xml</file>
    </qresource>
    <qresource prefix="/Atom_Files">
        <file>C:/Users/19843/Desktop/其他/RSS和ATOM文件/ATOM/atom(1).xml</file>
        <file>C:/Users/19843/Desktop/其他/RSS和ATOM文件/ATOM/atom(2).xml</file>
        <file>C:/Users/19843/Desktop/其他/RSS和ATOM文件/ATOM/atom.xml</file>
    </qresource>
</RCC>
